# youtube

app/: build.gradle
app/src/: client_secret.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: MainActivity.java  SearchActivity.java  VideoActivity.java  YoutubeActivity.java
app/src/main/java/com/example/youtube/adapters/: PlayListAdapter.java  TabsAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/youtube/fragments/: MainFragment.java  PlayListFragment.java  ProfileFragment.java
app/src/main/java/com/example/youtube/interfaces/: IPlayerControl.java  IPlayerViewControl.java
app/src/main/java/com/example/youtube/services/: MyService.java  PlayVideoService.java
app/src/main/java/com/example/youtube/utils/: AddPlayList.java  HttpSearch.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_video.xml  fragment_main.xml  fragment_play_list.xml  fragment_profile.xml  play_list_item.xml  vedio_item.xml
gradle/wrapper/: gradle-wrapper.properties
